Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\rapee\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\github\Week-13-FreeRTOS_Worksheets\03-queues\practice\lab1-basic-queue\basic-queue\build\basic-queue.elf D:\github\Week-13-FreeRTOS_Worksheets\03-queues\practice\lab1-basic-queue\basic-queue\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\rapee\esp\v5.5.1\esp-idf\tools\idf.py'
or downloadets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x2 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_FEO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 23 2025 00:30:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a1d8h ( 41432) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a200 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c600 vaddr=40080000 size=03a18h ( 14872) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ef0h ( 93936) map[0m
[0;32mI (146) esp_image: segment 4: paddr=00036f18 vaddr=40083a18 size=09700h ( 38656) load[0m
[0;32mI (161) esp_image: segment 5: paddr=00040620 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     basic-queue[0m
[0;32mI (192) app_init: App version:      f7526bb[0m
[0;32mI (196) app_init: Compile time:     Oct 23 2025 00:29:37[0m
[0;32mI (201) app_init: ELF file SHA256:  b941dbf38...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.0[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D118 len 00012EE8 (75 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) QUEUE_LAB: === FreeRTOS Basic Queue Demo ===[0m
[0;32mI (283) QUEUE_LAB: Queue created successfully (5 messages capacity)[0m
[0;32mI (283) QUEUE_LAB: Sender task started[0m
[0;32mI (293) QUEUE_LAB: Sent → ID=0 | MSG=Hello from sender #0 | Time=2[0m
[0;32mI (293) QUEUE_LAB: Receiver task started[0m
[0;32mI (293) QUEUE_LAB: Received ← ID=0 | MSG=Hello from sender #0 | Time=2[0m
[0;32mI (303) QUEUE_LAB: All tasks created. Queue demo running...[0m
[0;32mI (303) QUEUE_LAB: Queue monitor started[0m
[0;32mI (313) main_task: Returned from app_main()[0m
[0;32mI (313) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
[0;32mI (2393) QUEUE_LAB: Sent → ID=1 | MSG=Hello from sender #1 | Time=212[0m
[0;32mI (2393) QUEUE_LAB: Received ← ID=1 | MSG=Hello from sender #1 | Time=212[0m
[0;32mI (3323) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
[0;32mI (4493) QUEUE_LAB: Sent → ID=2 | MSG=Hello from sender #2 | Time=422[0m
[0;32mI (4493) QUEUE_LAB: Received ← ID=2 | MSG=Hello from sender #2 | Time=422[0m
[0;32mI (6323) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
[0;32mI (6593) QUEUE_LAB: Sent → ID=3 | MSG=Hello from sender #3 | Time=632[0m
[0;32mI (6593) QUEUE_LAB: Received ← ID=3 | MSG=Hello from sender #3 | Time=632[0m
[0;32mI (8693) QUEUE_LAB: Sent → ID=4 | MSG=Hello from sender #4 | Time=842[0m
[0;32mI (8693) QUEUE_LAB: Received ← ID=4 | MSG=Hello from sender #4 | Time=842[0m
[0;32mI (9323) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
[0;32mI (10793) QUEUE_LAB: Sent → ID=5 | MSG=Hello from sender #5 | Time=1052[0m
[0;32mI (10793) QUEUE_LAB: Received ← ID=5 | MSG=Hello from sender #5 | Time=1052[0m
[0;32mI (12323) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
[0;32mI (12893) QUEUE_LAB: Sent → ID=6 | MSG=Hello from sender #6 | Time=1262[0m
[0;32mI (12893) QUEUE_LAB: Received ← ID=6 | MSG=Hello from sender #6 | Time=1262[0m
[0;32mI (14993) QUEUE_LAB: Sent → ID=7 | MSG=Hello from sender #7 | Time=1472[0m
[0;32mI (14993) QUEUE_LAB: Received ← ID=7 | MSG=Hello from sender #7 | Time=1472[0m
[0;32mI (15323) QUEUE_LAB: Queue status → messages: 0 | free spaces: 5[0m
Queue: [□□□□□]
