Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab1-task-priority\task_priority_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_priority_demo.c.obj
D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/main/task_priority_demo.c: In function 'control_task':
D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/main/task_priority_demo.c:115:17: warning: unused variable 'external_deleted' [-Wunused-variable]
  115 |     static bool external_deleted = false;
      |                 ^~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable task_priority_demo.elf
FAILED: task_priority_demo.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/task_priority_demo.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\task_priority_demo.elf.rsp -o task_priority_demo.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(task_priority_demo.c.obj):(.literal.system_monitor_task+0x18): undefined reference to `vTaskList'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(task_priority_demo.c.obj):(.literal.system_monitor_task+0x1c): undefined reference to `vTaskGetRunTimeStats'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(task_priority_demo.c.obj): in function `system_monitor_task':
D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/main/task_priority_demo.c:187:(.text.system_monitor_task+0x6b): undefined reference to `vTaskList'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/main/task_priority_demo.c:189:(.text.system_monitor_task+0x97): undefined reference to `vTaskGetRunTimeStats'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
