Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab1-task-priority\task_priority_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/task_priority_demo.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable task_priority_demo.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/task_priority_demo.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab1-task-priority\task_priority_demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/partition_table/partition-table.bin D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build/task_priority_demo.bin"
task_priority_demo.bin binary size 0x2e720 bytes. Smallest app partition is 0x100000 bytes. 0xd18e0 bytes (82%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapee\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/rapee/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab1-task-priority/task_priority_demo/build -P C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task_priority_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f4:19:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 232.0 kbit/s)...
Hash of data verified.
Compressed 190240 bytes to 102560...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb32... (28 %)
Writing at 0x000226d4... (42 %)
Writing at 0x00028790... (57 %)
Writing at 0x0002fca2... (71 %)
Writing at 0x000368f6... (85 %)
Writing at 0x0003cac7... (100 %)
Wrote 190240 bytes (102560 compressed) at 0x00010000 in 3.1 seconds (effective 484.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 223.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
