Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\rapee\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\github\Week-13-FreeRTOS_Worksheets\05-timers\practice\lab3-advanced-timer-management\advanced_timer_management\build\advanced_timer_management.elf D:\github\Week-13-FreeRTOS_Worksheets\05-timers\practice\lab3-advanced-timer-management\advanced_timer_management\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\rapee\esp\v5.5.1\esp-idf\tools\idf.py'
/UART1/SDIO_REI_FEO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x2 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_FEO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 23 2025 02:27:36[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a240h ( 41536) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a268 vaddr=3ffb0000 size=02408h (  9224) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c678 vaddr=40080000 size=039a0h ( 14752) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172d0h ( 94928) map[0m
[0;32mI (146) esp_image: segment 4: paddr=000372f8 vaddr=400839a0 size=09e80h ( 40576) load[0m
[0;32mI (162) esp_image: segment 5: paddr=00041180 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     advanced_timer_management[0m
[0;32mI (194) app_init: App version:      f7526bb[0m
[0;32mI (198) app_init: Compile time:     Oct 23 2025 02:26:14[0m
[0;32mI (203) app_init: ELF file SHA256:  be91d97a5...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB3908 len 0002C6F8 (177 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008D820 len 000127E0 (73 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) ADV_TIMERS: Advanced Timer Management Starting...[0m
[0;32mI (285) ADV_TIMERS: Timer pool initialized (20 slots)[0m
[0;32mI (1285) ADV_TIMERS: 🏥 Health: Active=0 Used=0% Heap=294848B[0m
[0;32mI (2285) ADV_TIMERS: 🏥 Health: Active=0 Used=0% Heap=294848B[0m
[0;32mI (3285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=289952B[0m
[0;32mI (3285) ADV_TIMERS: 🚀 System Running (LED2=Perf, LED4=Health, LED5=Stress, LED18=Error)[0m
[0;32mI (3285) main_task: Returned from app_main()[0m
[0;32mI (4285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (5285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (6285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (7285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (8285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (9285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294408B[0m
[0;32mI (10285) ADV_TIMERS: 📊 Avg=24us Max=46us Min=10us Accuracy=100.0%[0m
[0;32mI (10285) ADV_TIMERS: Free heap: 294180 bytes[0m
[0;32mI (10285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294180B[0m
[0;32mI (11285) ADV_TIMERS: 🏥 Health: Active=10 Used=50% Heap=294180B[0m
