Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\rapee\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab3-stack-monitoring\task_stack_monitor_demo\build\task_stack_monitor_demo.elf D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab3-stack-monitoring\task_stack_monitor_demo\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\rapee\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d481b: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d579a: [0;33mesp_vfs_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/vfs/vfs.c[0m[0m:[1;31m982[0m
[0m--- 0x4000bd83: [0;33m_write_r[0m[0m in [0;32mROM[0m
[0m--- 0x4000182a: [0;33mwrite[0m[0m in [0;32mROM[0m
[0m--- 0x400d51bd: [0;33mconsole_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_vfs_console/vfs_console.c[0m[0m:[1;31m83[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d481e: [0;33muart_write[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m238[0m
[0m--- 0x400d4120: [0;33muart_tx_char[0m[0m at [0;32mC:/Users/rapee/esp/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m186[0m
[0m
Traceback (most recent call last):
  File "C:\Users\rapee\esp\v5.5.1\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
