Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab3-stack-monitoring\task_stack_monitor_demo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab3-stack-monitoring/task_stack_monitor_demo/build/partition_table/partition-table.bin D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab3-stack-monitoring/task_stack_monitor_demo/build/task_stack_monitor_demo.bin"
task_stack_monitor_demo.bin binary size 0x318d0 bytes. Smallest app partition is 0x100000 bytes. 0xce730 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\Week-13-FreeRTOS_Worksheets\02-tasks-and-scheduling\practice\lab3-stack-monitoring\task_stack_monitor_demo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/rapee/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab3-stack-monitoring/task_stack_monitor_demo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapee\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/rapee/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github/Week-13-FreeRTOS_Worksheets/02-tasks-and-scheduling/practice/lab3-stack-monitoring/task_stack_monitor_demo/build -P C:/Users/rapee/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 task_stack_monitor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f4:19:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.9 seconds (effective 224.3 kbit/s)...
Hash of data verified.
Compressed 202960 bytes to 105362...
Writing at 0x00010000... (14 %)
Writing at 0x0001cac6... (28 %)
Writing at 0x000227dc... (42 %)
Writing at 0x0002876d... (57 %)
Writing at 0x00031f77... (71 %)
Writing at 0x00038a94... (85 %)
Writing at 0x0003ed86... (100 %)
Wrote 202960 bytes (105362 compressed) at 0x00010000 in 2.7 seconds (effective 593.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 242.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
